<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/voodoo123/Programming/MonoGame/SpaceShipScroller/SpaceShipScroller/Content/EnemyShips.PNG</SourceFile>
  <SourceTime>2016-09-05T12:30:02-04:00</SourceTime>
  <DestFile>/home/voodoo123/Programming/MonoGame/SpaceShipScroller/SpaceShipScroller/Content/bin/DesktopGL/EnemyShips.xnb</DestFile>
  <DestTime>2016-09-05T12:45:54-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-09-01T18:48:53-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-09-01T18:48:53-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>