<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/voodoo123/Programming/MonoGame/SpaceShipScroller/SpaceShipScroller/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-09-04T11:49:07-04:00</SourceTime>
  <DestFile>/home/voodoo123/Programming/MonoGame/SpaceShipScroller/SpaceShipScroller/Content/bin/DesktopGL/Score.xnb</DestFile>
  <DestTime>2016-09-04T11:50:17-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-09-01T18:48:53-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-09-01T18:48:53-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>